{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": ["__tests__", "mock"]
}